chr1	145822587	146064587	Pathogenic	Radial aplasia-thrombocytopenia syndrome
chr1	173844952	173845511	Uncertain significance	Leukoencephalopathy with brain stem and spinal cord involvement-high lactate syndrome
chr2	73533554	73534900	Likely pathogenic	Alstrom syndrome
chr2	110123182	110205164	Pathogenic	Nephronophthisis 1
chr2	111940205	112029659	Pathogenic	Retinitis pigmentosa 38
chr2	111940205	112055854	Pathogenic	Retinitis pigmentosa 38
chr2	156326083	156327001	Pathogenic	Intellectual developmental disorder with language impairment and early-onset DOPA-responsive dystonia-parkinsonism
chr2	168985203	168996234	Uncertain significance	Progressive familial intrahepatic cholestasis type 2
chr4	92303869	92304842	Pathogenic	Autosomal recessive spinocerebellar ataxia 18
chr4	106170998	106171368	Pathogenic	Hypotonia, infantile, with psychomotor retardation and characteristic facies 3
chr4	106189203	106250467	Pathogenic	Hypotonia, infantile, with psychomotor retardation and characteristic facies 3
chr5	70936229	70945206	Pathogenic	Spinal muscular atrophy, type II
chr5	74695284	74702264	Pathogenic	Sandhoff disease
chr6	65331371	65405465	Likely pathogenic	Retinitis pigmentosa 25
chr8	132577633	132633537	Pathogenic	Primary ciliary dyskinesia 19
chr9	101426458	101431155	Pathogenic	Hereditary fructosuria
chr10	103094753	103096718	Pathogenic	Hereditary spastic paraplegia 45
chr11	66521928	66524932	Pathogenic	Bardet-Biedl syndrome 1
chr11	108358364	108376364	Pathogenic	Ataxia-telangiectasia syndrome
chr12	102851253	102856067	Pathogenic	Phenylketonuria
chr12	102865713	102871066	Pathogenic	Phenylketonuria
chr12	102866370	102868040	Pathogenic	Phenylketonuria
chr12	102866595	102866662	Pathogenic	Phenylketonuria
chr12	102878710	102879609	Uncertain significance	Phenylketonuria
chr13	41074134	41090164	Uncertain significance	Neurodevelopmental disorder with hypotonia, feeding difficulties, facial dysmorphism, and brain abnormalities
chr14	21321856	21321865	Pathogenic/Likely pathogenic	Retinal dystrophy|not provided|Leber congenital amaurosis|Leber congenital amaurosis 6|Cone-rod dystrophy 13
chr16	28485965	28486930	Pathogenic	Neuronal ceroid lipofuscinosis 3
chr17	36486532	37745203	Pathogenic	Chromosome 17q12 deletion syndrome
chr20	44621033	44621037	Pathogenic	not provided|Severe combined immunodeficiency, autosomal recessive, T cell-negative, B cell-negative, NK cell-negative, due to adenosine deaminase deficiency
chr22	18985739	21081116	Pathogenic	DiGeorge syndrome
chrX	38269073	38287133	Pathogenic	Retinitis pigmentosa 3
